# Learning-Management-System-

./:  README.md  pom.xml  student_progress_report.csv
src/main/java/: module-info.java
src/main/java/com/example/learning_management_system/: Main.java
src/main/java/com/example/learning_management_system/controllers/: AdminDashboardController.java  AnalyticsDashboardController.java  CourseCommentsController.java  CourseManagementController.java  EnrollmentManagementController.java  LoginController.java  StudentDashboardController.java  StudentManagementController.java
src/main/java/com/example/learning_management_system/database/: DatabaseConnector.java
src/main/java/com/example/learning_management_system/models/: Course.java  Progress.java  Student.java
src/main/java/com/example/learning_management_system/utils/: StudentDAO.java
src/main/resources/com/example/learning_management_system/css/: style.css
src/main/resources/views/: admin_dashboard.fxml  analyticsdashboard.fxml  course_comments.fxml  course_management.fxml  enrollment_management.fxml  login.fxml  student_dashboard.fxml  student_management.fxml
